[gd_scene load_steps=3 format=3 uid="uid://cojo6dq0h4240"]

[ext_resource type="Texture2D" uid="uid://5fpmjxaj3jky" path="res://assets/graphics/UI/E-Key.png" id="1_pjfmd"]
[ext_resource type="Script" path="res://scripts/menus/interact_dialog.gd" id="2_jdah3"]

[node name="InteractDialog" type="Sprite2D"]
texture = ExtResource("1_pjfmd")
script = ExtResource("2_jdah3")
